PORT = 3000
RDS_HOSTNAME = user-db-instance.chvcpvinjhjs.us-east-1.rds.amazonaws.com
RDS_PORT = 3306
RDS_DB_NAME = userDB
RDS_USERNAME = admin
RDS_PASSWORD = Dar007yll
AWS_ACCESS_KEY_ID = AKIA5I6RSBZFDUEVOU67
AWS_SECRET_ACCESS_KEY = 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
SPOTIFY_CLIENT_ID = 4dddb01baf7c4eeca4d24809441cb9bd
SPOTIFY_SECRET_ID = bc309c2c8182489c94f7875d6219d6a4